In [2]:
import pandas as pd

df = pd.read_csv("data/StudentsPerformance.csv")

df.head(11)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [4]:
df['gender'].unique()

array(['female', 'male'], dtype=object)

In [5]:
d = {'female': 0, 'male': 1}

# Заменим категориальные значения в столбце на числа
df['gender'] = df['gender'].map(d)

df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,72,72,74
1,0,group C,some college,standard,completed,69,90,88
2,0,group B,master's degree,standard,none,90,95,93
3,1,group A,associate's degree,free/reduced,none,47,57,44
4,1,group C,some college,standard,none,76,78,75

In [6]:
from sklearn import preprocessing

# инициализация алгоритма кодирования
label_encoder = preprocessing.LabelEncoder()
label_encoder.fit(df['test preparation course'])
df['test preparation course'] = label_encoder.transform(df['test preparation course'])
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,1,72,72,74
1,0,group C,some college,standard,0,69,90,88
2,0,group B,master's degree,standard,1,90,95,93
3,1,group A,associate's degree,free/reduced,1,47,57,44
4,1,group C,some college,standard,1,76,78,75

In [7]:
df = pd.get_dummies(df, columns=['race/ethnicity'])

df.head()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,0,bachelor's degree,standard,1,72,72,74,False,True,False,False,False
1,0,some college,standard,0,69,90,88,False,False,True,False,False
2,0,master's degree,standard,1,90,95,93,False,True,False,False,False
3,1,associate's degree,free/reduced,1,47,57,44,True,False,False,False,False
4,1,some college,standard,1,76,78,75,False,False,True,False,False

In [8]:
# 1. Инициализация алгоритма кодировщика
one_hot_encoder = preprocessing.OneHotEncoder()

# 2. Обучение алгоритма кодировщика
one_hot_encoder.fit(df['parental level of education'].values.reshape(-1, 1))

# 3. Применение модели кодировщика
x_new = one_hot_encoder.transform(df['parental level of education'].values.reshape(-1, 1)).toarray()

# Получение названий новых столбцов
encoded_columns = one_hot_encoder.get_feature_names_out(['parental level of education'])

# Преобразование в DataFrame для удобства
encoded_df = pd.DataFrame(x_new, columns=encoded_columns)

# Объединение с исходным DataFrame
df = pd.concat([df, encoded_df], axis=1)

# Удаление оригинального столбца (опционально)
df.drop(columns=['parental level of education'], inplace=True)

df.head()

,gender,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school
0,0,standard,1,72,72,74,False,True,False,False,False,0.0,1.0,0.0,0.0,0.0,0.0
1,0,standard,0,69,90,88,False,False,True,False,False,0.0,0.0,0.0,0.0,1.0,0.0
2,0,standard,1,90,95,93,False,True,False,False,False,0.0,0.0,0.0,1.0,0.0,0.0
3,1,free/reduced,1,47,57,44,True,False,False,False,False,1.0,0.0,0.0,0.0,0.0,0.0
4,1,standard,1,76,78,75,False,False,True,False,False,0.0,0.0,0.0,0.0,1.0,0.0

In [9]:
df= pd.DataFrame({
    'game': [
        'The Witcher 3', 
        'Minecraft', 
        'Overwatch', 
        'Dark Souls', 
        'Fortnite', 
        'Civilization VI', 
        'Stardew Valley', 
        'GTA V', 
        'League of Legends', 
        'Among Us'
    ],
    'genres': [
        'RPG,Action,Adventure',
        'Sandbox,Survival,Creative',
        'Shooter,Multiplayer,Action',
        'RPG,Action,Adventure',
        'Battle Royale,Shooter,Multiplayer',
        'Strategy,Simulation,Turn-Based',
        'Simulation,Farming,Indie',
        'Action,Adventure,Open World',
        'MOBA,Multiplayer,Strategy',
        'Social Deduction,Multiplayer,Indie'
    ]
})

df

                game                              genres
0      The Witcher 3                RPG,Action,Adventure
1          Minecraft           Sandbox,Survival,Creative
2          Overwatch          Shooter,Multiplayer,Action
3         Dark Souls                RPG,Action,Adventure
4           Fortnite   Battle Royale,Shooter,Multiplayer
5    Civilization VI      Strategy,Simulation,Turn-Based
6     Stardew Valley            Simulation,Farming,Indie
7              GTA V         Action,Adventure,Open World
8  League of Legends           MOBA,Multiplayer,Strategy
9           Among Us  Social Deduction,Multiplayer,Indie

In [ ]:
from sklearn.preprocessing import MultiLabelBinarizer

# Преобразование строки с категориями в список (list) из категорий
df['genres_split'] = df['genres'].str.split(',')

# Инициализация MultiLabelBinarizer
mlb = MultiLabelBinarizer()

# Применение MultiLabelBinarizer к колонке 'genres'
genres_encoded = mlb.fit_transform(df['genres_split'])

# Создание нового DataFrame с закодированными жанрами
genres_df = pd.DataFrame(genres_encoded, columns=mlb.classes_)

# Соединение с исходным DataFrame
df = pd.concat([df, genres_df], axis=1)
df

TypeError: MultiLabelBinarizer.fit_transform() got an unexpected keyword argument 'handle_unknown'